<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boracay</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header {
        padding-top: 10px;
      }

      h1 {
        font-size: 4rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #e6fcf5;
      }

      .menu {
        background-color: #63e6be;
        font-size: 20px;
        padding: 20px;
      }

      a:hover {
        color: black;
      }

      .menu a {
        margin: 0 10px;
      }

      .nav-menu {
        background-color: #63e6be;
        width: 60%;
        text-align: center;
      }

      .activities {
        margin-top: 20px;
        min-height: 100vh;
      }

      .paraw {
        padding: 20px;
      }

      .helicopter {
        padding: 20px;
      }

      .islandhopping {
        padding: 20px;
      }

      .activities img {
        box-shadow: 0 10px 12px -9px black;
        margin-top: 20px;
      }

      .footer-menu {
        margin-top: 100px;
        margin-bottom: 10px;
        width: 60%;
        text-align: center;
      }
    </style>
  </head>
  <center>
    <body>
      <div class="container">
        <div class="header" style="background-color: #38d9a9">
          <img
            src="images/boracay.png"
            width="100"
            height="100"
            alt="boracay-logo"
          />
          <br />
          <h1>❤️ What To Do In Bora? ❤️</h1>
        </div>
        <!-- header closing div  -->

        <div class="menu">
          <table name="nav-menu" class="nav-menu">
            <tr>
              <td><a href="/boracay/index.html">Home</a></td>
              <td><a href="/boracay/history.html">History</a></td>
              <td><a href="/boracay/activities.html">Activities</a></td>
              <td><a href="/boracay/visitus.html">Visit Us!</a></td>
            </tr>
          </table>
        </div>

        <div class="activities">
          <div class="paraw">
            <h3>PARAW SUNSET 😘</h3>
            <p>Enjoy paraw with your beau!</p>
            <img
              src="images/paraw.jpeg"
              alt="paraw"
              width="500px"
              height="350px"
            />
          </div>
          <div class="helicopter">
            <h3>HELICOPTER PROPOSAL 😍</h3>
            <p>
              Already got a baby? Propose to your girlfriend while flying in a
              helicopter overlooking Boracay island!
            </p>
            <img
              src="images/helicopter.jpeg"
              alt="helicopter"
              width="500px"
              height="350px"
            />
          </div>
          <div class="islandhopping">
            <h3>ISLAND HOPPING 🥰</h3>
            <p>See the beautiful beaches that Boracay has to offer</p>
            <img
              src="images/islandhopping.jpeg"
              alt="islandhopping"
              width="500px"
              height="350px"
            />
          </div>
        </div>
        <!-- activities closing tag  -->

        <!-- menu  closing div  -->
      </div>
      <!-- main container closing div  -->
    </body>

    <table class="footer-menu">
      <tr class="footer">
        <td id="contact">
          <a href="gmail.com">Email us: boracayph@gmail.com</a>
        </td>
        <td id="fb">
          <a href="www.facebook.com/boracay">Follow Us On Facebook</a>
        </td>
        <td id="ig">
          <a href="www.instagram.com/boracay">Follow Us On Instagram</a>
        </td>
      </tr>
    </table>
  </center>
</html>
