<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boracay</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .header {
        padding-top: 10px;
      }

      h1 {
        font-size: 4rem;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #e6fcf5;
      }

      .menu {
        background-color: #63e6be;
        font-size: 20px;
        padding: 20px;
      }

      a:hover {
        color: black;
      }

      .menu a {
        margin: 0 10px;
      }

      .nav-menu {
        background-color: #63e6be;
        width: 60%;
        text-align: center;
      }

      .history {
        width: 70%;
        margin-top: 10px;
      }

      .history p {
        padding: 20px;
      }

      .history h2 {
        padding: 20px;
      }

      .history img {
        margin-bottom: 20px;
      }

      img {
        box-shadow: 0 8px 6px -9px black;
      }

      .footer-menu {
        margin-top: 100px;
        margin-bottom: 10px;
        width: 60%;
        text-align: center;
      }
    </style>
  </head>
  <center>
    <body>
      <div class="container">
        <div class="header" style="background-color: #38d9a9">
          <img
            src="images/boracay.png"
            width="100"
            height="100"
            alt="boracay-logo"
          />
          <br />
          <h1>❤️ A Little Boracay History ❤️</h1>
        </div>
        <!-- header closing div  -->

        <div class="menu">
          <table name="nav-menu" class="nav-menu">
            <tr>
              <td><a href="/boracay/index.html">Home</a></td>
              <td><a href="/boracay/history.html">History</a></td>
              <td><a href="/boracay/activities.html">Activities</a></td>
              <td><a href="/boracay/visitus.html">Visit Us!</a></td>
            </tr>
          </table>
        </div>

        <div class="history">
          <h2>A SHORT HISTORY OF BORACAY</h2>
          <img src="/boracay/images/history-image.jpeg" alt="boracay history" />
          <h3>Name Origin</h3>
          <p>
            In the Ati’s dialect, the old word borac, meant cotton in reference
            to its sand, which was cotton like in color and texture. Another
            version of the island’s naming came from an alternative meaning of
            borac (bubbles) and bocay (white), as the Atis elders were amazed at
            the resemblance of the white sand to water bubbles. The locals
            eventually became known as Boracaynons or the people of the Boracay.
          </p>
          <h3>History - Boracay Island</h3>
          <p>
            The Atis first depended on fishing supplemented by coconut, cassava
            and potato plantations until the 1940’s and 1950’s on this small but
            beautiful island. Until a few decades ago, there was no electricity,
            nor was it known for its culture, art or architectural monuments.
            Then it was discovered by backpackers and popularized by a travel
            book published by the German writer Jens Peter that described
            Boracay’s history and called it the most beautiful island in Asia.
            He took photos from all over the island and made postcards from
            them, which contributed to Boracay’s development into a backpacker’s
            hangout in the 1980’s and eventually one of the major tourist
            destinations in the Philippines.
          </p>
        </div>
      </div>
      <!-- main container closing div  -->
    </body>

    <table class="footer-menu">
      <tr class="footer">
        <td id="contact">
          <a href="gmail.com">Email us: boracayph@gmail.com</a>
        </td>
        <td id="fb">
          <a href="www.facebook.com/boracay">Follow Us On Facebook</a>
        </td>
        <td id="ig">
          <a href="www.instagram.com/boracay">Follow Us On Instagram</a>
        </td>
      </tr>
    </table>
  </center>
</html>
